#?ini charset="utf-8"?

[MIB]

# The base prefix for all the OIDs we answer for.
# Always keeping within within iso.org.dod.internet.private.enterprise (1.3.6.1.4.1) is a good idea
# .eZ Systmes (.33120) - see http://www.iana.org/assignments/enterprise-numbers
# .eZ Publish (.1)
Prefix=1.3.6.1.4.1.33120.1

# List of php classes delegated to answer GET/SET responses
# each one of those takes care of a list of OIDs, that form the overall eZ Publish MIB
SNMPHandlerClasses[]
# NB: the settings handler has limited functionality and will slow down collecting any other value in snmpwalk.
# make sure you have read the docs (comments in the code including) before you enable it:
# THERE ARE SERIOUS SECURITY IMPLICATIONS
#SNMPHandlerClasses[]=eZsnmpdSettingsHandler
SNMPHandlerClasses[]=eZsnmpdStatusHandler
SNMPHandlerClasses[]=eZsnmpdInfoHandler
# Used for test/development
#SNMPHandlerClasses[]=eZsnmpdTestHandler

# configurations pertaining to specific handlers

[StatusHandler]
# Set this to non-null to enable testing of connectivity to mail server
MailReceiver=
# List of webservers used to test connectivity to the web
WebBeacons[]
WebBeacons[]=http://www.google.com
#WebBeacons[]=http://www.yahoo.com
#WebBeacons[]=http://www.microsoft.com
